{
    "marketplace":"USDT",
    "tokenlist":[
        {"token":"ONE","min":0.2,"max":0.5},
        {"token":"CHESS","min":3,"max":6}
    ],
    "apiKey":"iALoKUiAKslA8at6xlKkYTfHLrFGsB2TupQVPd1Rzn9HFdcfPOps0yM5iJurhl77",
    "secret":"nIrwG5etQTlz2RgRhreXXl7oU7PlKT6yi3q0nrxaCst2gheidjPAcWibc5UkISMF",
    "buyamount":20,
    "tp":3,
    "sl":10,
    "continueflag":1,
    "rsi_level":0,
    "rsi_interval":"5m",
    "trstart":1.5,
    "trstop":0.1,

    "dca":[[2,100],[4,100],[6,100],[8,100],[10,100],[15,100]],

    "host": "localhost",
    "user": "root",
    "password": "",
    "database": "trading"
}